# CommandPallet-AudioDeviceSelector

./: .gitignore  AudioDeviceSelectorExtension.sln  Directory.Packages.props
AudioDeviceSelectorExtension/: AudioDeviceSelectorExtension.cs  AudioDeviceSelectorExtension.csproj  AudioDeviceSelectorExtensionCommandsProvider.cs  Helper.cs  NativeMethods.txt  Package.appxmanifest  Program.cs  SetDefaultAudioDeviceCommand.cs  app.manifest
AudioDeviceSelectorExtension/Pages/: AudioDeviceSelectorExtensionPage.cs
AudioDeviceSelectorExtension/Properties/: launchSettings.json
